---
layout: null
section-type: about
title: About
---
## About

You cannot choose between video games and board games night?
We decided not to choose and do both at the same time.
We create a new technology that gives life to your tabletop activities.

RealityTech is french start-up from Bordeaux working in Spatial
Augmented Reality.  Our vision has been developped over many years in
research labs such as [Inria](http://www.inria.fr/en) and [Bordeaux
University](http://www.u-bordeaux.fr).
Today, we make this a reality by creating the future of augmented
reality.

[Legal information]({{site.baseurl}}/legal)
